extra/protos/scene.proto

syntax = "proto3";


// 角色跳跃
message RoleJumpReq{
   float dir = 1;
   int32 pos_x = 2;
   int32 pos_y = 3; 
   float height = 4;
}

// 角色跳跃返回
message RoleJumpAck{
   int32 obj_id = 1;
   float dir = 2;
   int32 pos_x = 3;
   int32 pos_y = 4; 
   float height = 5;
}

// 角色重生
message RoleReAliveNotify{
   int32 obj_id = 1; 
   float pos_x = 2;
   float pos_y = 3; 
   float pos_z = 4; 
}

// 聊天频道请求
message ChannelChatReq{
   int32 content_type = 1;   //CHAT_CONTENT_TYPE_TEXT,CHAT_CONTENT_TYPE_AUDIO,
   int32 from_type = 2; // 发送类型 
   int32 channel_type = 3;// 0：世界，1：阵营，2：场景，3：组队，4：仙盟 
   string content = 4;  // 消息内容
}

// 频道请求返回
message ChannelChatAck{
   int32 from_uid = 1; 
   string username = 2; 
   int32 sex = 3;
   int32 content_type = 4;  
   int32 channel_type = 5;
   int32 from_type = 6; // 发送类型 
   string content = 7;  // 消息内容
}

// 活动准备
message ActivityReadyNotify{
   int32 activityId = 1;
   int32 count_down = 2;
   int32 switch_type = 3; // 场景切换类型1本地 2跳转远端根据ip,port连接
}

// 活动开始
message ActivityStartNotify{
   int32 activityId = 1;
   int32 switch_type = 2; // 场景切换类型1本地 2跳转远端根据ip,port连接 
   string Ip = 3;
   int32 port = 4;
   int32  maze_seed = 5; // 迷宫种子
   float   town_pos_x = 6; // 出生点x
   float  town_pos_y = 7; // 出生点y
   float   town_pos_z = 8; // 出生点Z
}

// 加入活动请求
message JoinActivityReq{
   int32 activityId = 1;
   int32 join_status = 2;  // 1 --  参加   2---退出 
}

// 加入活动请求返回
message JoinActivityAck{
   int32 activityId = 1;
   int32 errocode = 2;  // 0-- 成功   > 0 ---失败 
}

// 迷宫获取宝石请求
message MazeGetGemReq{
   
}

// 地块初始化信息
message AreaInitNotify{
   int32    errCode = 1;
   int32    count = 2;   
   repeated AreaItem areaItem= 3;
}

// 地块信息
message AreaItem{
   string area_id = 1;
   int32 role_id = 2;         
   string   user_uuid = 3;
}

// 地块交易推送
message AreaTradeNotify{
   string area_id = 1;
   int32 role_id = 2;    
   string   user_uuid = 3; 
}

// 请求获取服务器时间
message ServerTimeReq{
   
}

// 服务器时间获取返回
message ServerTimeAck{
   int32 server_time = 1;
   int32 server_real_start_time = 2;
   int32 open_days = 3;
   int32 server_real_combine_time = 4;
}

// 传送请求
message TransportReq{
   int32 transport_index = 1;
}

// 切换场景请求
message SwitchSceneReq{
   int32 scene_id = 1;
}

